{
  "name": "scholardevclaw-agent",
  "version": "0.1.0",
  "description": "ScholarDevClaw - Autonomous ML Research Integration Agent for OpenClaw",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsc",
    "start": "bun run src/index.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "chalk": "^5.3.0",
    "convex": "^1.8.0",
    "dotenv": "^16.3.1",
    "octokit": "^3.1.0",
    "ora": "^5.4.1",
    "uuid": "^13.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
